class Point {
    int x, y;
    
    Point(int x, int y) {
        this.x = x;
        this.y = y;
    }
}

class Quadrilateral {
    Point p1, p2, p3, p4;
    
    Quadrilateral(Point p1, Point p2, Point p3, Point p4) {
        this.p1 = p1;
        this.p2 = p2;
        this.p3 = p3;
        this.p4 = p4;
    }
}

class Trapezoid extends Quadrilateral {
    double height, base1, base2;
    
    Trapezoid(Point p1, Point p2, Point p3, Point p4, double base1, double base2, double height) {
        super(p1, p2, p3, p4);
        this.base1 = base1;
        this.base2 = base2;
        this.height = height;
    }
    
    double area() {
        return (base1 + base2) * height / 2;
    }
}

class Parallelogram extends Quadrilateral {
    double base, height;
    
    Parallelogram(Point p1, Point p2, Point p3, Point p4, double base, double height) {
        super(p1, p2, p3, p4);
        this.base = base;
        this.height = height;
    }
    
    double area() {
        return base * height;
    }
}

class Rectangle extends Parallelogram {
    Rectangle(Point p1, Point p2, Point p3, Point p4, double length, double width) {
        super(p1, p2, p3, p4, length, width);
    }
}

class Square extends Rectangle {
    Square(Point p1, Point p2, Point p3, Point p4, double side) {
        super(p1, p2, p3, p4, side, side);
    }
}

public class ShapeHierarchy {
    public static void main(String[] args) {
        Point p1 = new Point(0,0), p2 = new Point(4,0), p3 = new Point(4,3), p4 = new Point(0,3);
        
        Trapezoid trap = new Trapezoid(p1, p2, p3, p4, 6, 4, 5);
        System.out.println("Area of Trapezoid: " + trap.area());
        
        Parallelogram para = new Parallelogram(p1, p2, p3, p4, 5, 3);
        System.out.println("Area of Parallelogram: " + para.area());
        
        Rectangle rect = new Rectangle(p1, p2, p3, p4, 5, 2);
        System.out.println("Area of Rectangle: " + rect.area());
        
        Square sq = new Square(p1, p2, p3, p4, 4);
        System.out.println("Area of Square: " + sq.area());
    }
}
